base
bind
binutils
bluez-tools
cloud-init
coreutils
curl
dmidecode
doas
file
freeipmi
hddtemp
hyperv
inxi
ipmitool
iproute2
kmod
linux
lm_sensors
lvm2
mdadm
mesa-utils
mkinitcpio
mkinitcpio-archiso
net-tools
open-vm-tools
openssh
pciutils
perl
perl-cpanel-json-xs
perl-io-socket-ssl
perl-json-xs
procps-ng
pv
python-qrcode
python-setuptools
qemu-guest-agent
smartmontools
sudo
syslinux
systemd-sysvcompat
tree
upower
usbutils
util-linux
virtualbox-guest-utils-nox
vulkan-tools
wget
wmctrl
xorg-xdpyinfo
xorg-xdriinfo
xorg-xprop
xorg-xrandr
